{
  "name": "rr-qd",
  "version": "0.0.1",
  "description": "react redux quick and dirty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosho-ait/rr-qd.git"
  },
  "author": "tosho-ait",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tosho-ait/rr-qd/issues"
  },
  "homepage": "https://github.com/tosho-ait/rr-qd#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-api-middleware": "^2.3.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
